{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max_ret"
			],
			[
				"cur",
				"cur_step"
			],
			[
				"cu",
				"cur_dir"
			],
			[
				"bacc",
				"background-color"
			],
			[
				"heal",
				"health_issue"
			],
			[
				"cons",
				"consultant_id"
			],
			[
				"json_",
				"json_encode〔function〕"
			],
			[
				"var",
				"var_dump"
			],
			[
				"text",
				"text-align"
			],
			[
				"al",
				"text-align"
			],
			[
				"date",
				"$date_of_birth〔variable〕"
			],
			[
				"addr",
				"address"
			],
			[
				"passport",
				"passport_number"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"a",
				"removeAttribute〔function〕"
			],
			[
				"g",
				"gt\tgetElementsByTagName"
			],
			[
				"proto",
				"prototype"
			],
			[
				"Q",
				"Question"
			],
			[
				"font",
				"font-size"
			],
			[
				"sec",
				"section\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test.cpp",
			"settings":
			{
				"buffer_size": 458,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 334.0,
		"last_filter": "disa",
		"selected_items":
		[
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"package i",
				"Package Control: Install Package"
			],
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				"package control: install",
				"Package Control: Install Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 115.0,
		"history":
		[
			"a",
			"test",
			"python",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Data/Code",
		"/D/Data/Code/2016-09 Google APAC Test Round C"
	],
	"file_history":
	[
		"/D/Data/Code/2016-09 Worksapp exam/Exam3/main.cc",
		"/D/Data/Code/2016-09 Worksapp exam/Exam4/main.cc",
		"/D/Cloud/SCE/FYP/logs/PerfTestR4_contd.log",
		"/D/Cloud/SCE/FYP/logs/PerfTestR4_contd_2.log",
		"/D/Cloud/SCE/FYP/logs/PerfTestR4_nocache_fail.log",
		"/D/Cloud/SCE/CZ4032/lasso_cv10.log",
		"/D/Cloud/SCE/FYP/logs/PerfTestR2_3_contd.log",
		"/D/Cloud/SCE/FYP/logs/PerfTestR2_3.log",
		"/D/Cloud/SCE/FYP/perf_test_runonly.txt",
		"/D/Cloud/GitHub/CZ4042-P1/Task2/training.log",
		"/D/Cloud/SCE/FYP/logs/ProxddPerfTestR1.log",
		"/D/Data/Code/2016-09 Worksapp exam/Exam4/test.in",
		"/D/Cloud/SCE/FYP/logs/PerfTests.log",
		"/D/Data/Code/2016-09 Worksapp exam/Exam3/Exam3-4.in",
		"/D/Data/Code/2016-09 Worksapp exam/Exam3/Exam3-5.in",
		"/D/Data/Code/2016-09 Worksapp exam/Exam3/worst.in",
		"/D/Data/Code/2016-09 Worksapp exam/Exam3/worst.out",
		"/D/Data/Code/2016-09 Worksapp exam/Exam3/Exam3-3.in",
		"/D/Data/Code/2016-09 Worksapp exam/Exam3/test.in",
		"/D/Data/Code/2016-09 Worksapp exam/Exam3/Exam3.in",
		"/D/Cloud/GitHub/CZ4042-P1/Task1/training3.log",
		"/D/Cloud/GitHub/CZ4042-P1/Task1/training6.log",
		"/D/Cloud/GitHub/CZ4042-P1/Task1/training5.log",
		"/D/Cloud/GitHub/CZ4042-P1/Task1/training4.log",
		"/D/Data/Downloads/main.py",
		"/D/Cloud/GitHub/CZ4042-P1/Task1/training_init.log",
		"/D/Cloud/GitHub/CZ4042-P1/Task1/training2.log",
		"/D/Cloud/GitHub/CZ4042-P1/Task1/training.log",
		"/D/Cloud/SCE/CZ4032/cz4032.sql",
		"/D/Cloud/SCE/FYP/logs/PerfTestR3.log",
		"/D/Data/Code/2016-09 Google APAC Test Round C/a.cpp",
		"/D/Data/Code/2016-09 Google APAC Test Round C/a.py",
		"/D/Data/Code/2016-09 Google APAC Test Round C/B-small-attempt0(1).in",
		"/D/Data/Code/2016-09 Google APAC Test Round C/b.cpp",
		"/D/Data/Code/2016-09 Google APAC Test Round C/atest.txt",
		"/D/Data/Code/2016-09 Google APAC Test Round C/atestout.txt",
		"/D/Data/Code/2016-09 Google APAC Test Round C/B-small.out",
		"/D/Data/Code/2016-08/b.cpp",
		"/D/Cloud/SCE/FYP/logs/PerfTestR1_clean.log",
		"/D/Cloud/SCE/FYP/logs/PerfTestR1_clean_outofmem.log",
		"/D/Cloud/SCE/FYP/logs/PerfTestR2_ok.log",
		"/D/Data/Code/2016-08/c.cpp",
		"/D/Cloud/SCE/FYP/logs/PerfTestR1_clean_rte.log",
		"/C/Users/Kenrick/Desktop/pathbak.txt",
		"/D/Cloud/GitHub/CZ4042-P1/keras-main.py",
		"/D/Cloud/SCE/FYP/logs/PerfTestR1.log",
		"/D/Cloud/SCE/FYP/logs/ProxddPerfTest.log",
		"//webx/buddhist/admin/upcoming_events/add_events_process.php",
		"//webx/buddhist/admin/featured_posts/add_posts_process.php",
		"/D/Cloud/SCE/FYP/logs/ProxddPerfTest4.log",
		"//webx/buddhist/admin/login_process.php",
		"/C/Users/Kenrick/Desktop/key.pem",
		"/C/Users/Kenrick/Desktop/fullchain.pem",
		"/D/Data/Downloads/2016/2016-09/EMIKaggle/users.csv",
		"/D/Data/Downloads/2016/2016-09/cloud.data",
		"/D/Data/Code/2016-08/C-small-attempt0.in",
		"/D/Cloud/GitHub/ntulearn-dl/ntulearn-dl.py",
		"/D/Cloud/GitHub/ntulearn-dl/config.py",
		"/D/Cloud/SCE/FYP/logs/main.log",
		"/D/Cloud/SCE/FYP/logs/Tests.log",
		"/C/Users/Kenrick/Desktop/path_vars_backup2016-09-01_17h07m17s.json",
		"/D/Cloud/GitHub/kenrick95.org/index.php",
		"//webx/buddhist/wp/wp-config.php",
		"/D/Data/Downloads/ntubs_wp.sql",
		"/D/wamp/www/ntubs-web-wp/wp-config.php",
		"//webx/buddhist/wp/wp-content/plugins/index.php",
		"//webx/buddhist/wp/wp-content/plugins/hello.php",
		"//webx/buddhist/wp/test.php",
		"/C/Users/Kenrick/AppData/Local/Temp/Rar$DIa0.307/B.cpp",
		"/C/Users/Kenrick/AppData/Local/Temp/Rar$DIa0.036/C.cpp",
		"/D/Data/Code/2016-08/C-small-attempt0.out",
		"/D/Data/Code/2016-08/A-small-attempt0.in",
		"/D/Data/Code/2016-08/A-small-attempt0.out",
		"/D/Data/Code/2016-08/A-small-attempt1.out",
		"/D/Data/Code/2016-08/A-small-attempt1.in",
		"/D/Data/Code/2016-08/B-small-attempt0.in",
		"/D/Data/Code/2016-08/B-small-attempt0.out",
		"/D/Data/Code/2016-08/a.cpp",
		"/D/Data/Code/2016-08/A-large.out",
		"/D/Cloud/SCE/CZ4041/notes.txt",
		"/D/Cloud/SCE/CZ4041/keras-main.py",
		"/D/Cloud/SCE/CZ4041/test.txt",
		"/D/Cloud/SCE/CZ4041/keras/keras/objectives.py",
		"/D/Cloud/SCE/CZ4041/small_test_result.csv",
		"/D/Cloud/GitHub/ncx-server/server.js",
		"/D/Cloud/SkyDrive/NTU/CZ4046/piteration.txt",
		"/D/Cloud/SkyDrive/NTU/CZ4046/viteration.txt",
		"/D/Data/Downloads/2016/2016-03/device-template-ps-ai/LICENCE.txt",
		"/C/Users/Kenrick/Desktop/4046-new.txt",
		"/D/Cloud/SkyDrive/NTU/CZ4046/4046-new.txt",
		"/C/Users/Kenrick/.ssh/id_rsa.pub",
		"/C/Users/Kenrick/.ssh/gh-cmd.pub",
		"/D/Cloud/SkyDrive/NTU Learn/15S2-CZ4041-CPE433-CSC419-MACHINE LEARNING/Content/Week 7 E-learning/med.mat",
		"/C/Users/Kenrick/Desktop/reinforcement/valueIterationAgents.py",
		"/C/Users/Kenrick/Desktop/reinforcement/learningAgents.py",
		"/C/Users/Kenrick/Desktop/reinforcement/test_cases/q1/2-tinygrid-noisy.test",
		"/C/Users/Kenrick/Desktop/reinforcement/test_cases/q1/3-bridge.test",
		"/C/Users/Kenrick/Desktop/reinforcement/test_cases/q1/4-discountgrid.test",
		"/C/Users/Kenrick/Desktop/reinforcement/test_cases/q1/1-tinygrid.test",
		"/D/Cloud/SCE/CZ4041/pybrain/README.TXT",
		"/D/Cloud/SCE SVN/CZ4034/data/stemmer.py",
		"/D/Cloud/SCE SVN/CZ4034/solr-5.4.1/server/solr/cz4034/conf/managed-schema",
		"/D/Cloud/SCE SVN/CZ4034/data/data-anon-renamed-formatted.json",
		"/D/Cloud/SCE SVN/CZ4041/readme.txt",
		"/C/Users/Kenrick/AppData/Local/Temp/Rar$DIa0.268/qn.js",
		"/D/Cloud/SkyDrive/Documents/Job search/kenrick-resume markdown.md",
		"/C/Users/Kenrick/Documents/Visual Studio 2013/Projects/data_structure/data_structure/linked_list.c",
		"/D/Cloud/SCE SVN/CZ4041/main.py",
		"/C/Users/Kenrick/AppData/Local/Temp/Rar$DIa0.592/jquery-ui.min.css",
		"/C/Users/Kenrick/AppData/Local/Temp/Rar$DIa0.046/jquery-ui.css",
		"/C/Users/Kenrick/AppData/Local/Temp/Rar$DIa0.719/jquery-ui.min.js",
		"/C/Users/Kenrick/Desktop/titansoft-appl/sample data.txt",
		"/C/Users/Kenrick/Desktop/titansoft-appl/req.txt",
		"/D/Data/Downloads/2016/2016-02/prgn/Online Test Question/sample data.txt",
		"/D/Cloud/SCE SVN/CZ4041/pybrain/setup.py",
		"/C/Users/Kenrick/Desktop/x.txt",
		"/C/Users/Kenrick/Desktop/x2.txt",
		"/C/Users/Kenrick/Desktop/data-formatted.json",
		"/D/Cloud/SCE SVN/CZ4034/data/data.json",
		"/D/Cloud/SCE SVN/CZ4034/data/data-anon-formated.json",
		"/D/Cloud/SCE SVN/CZ4034/data/data2.json",
		"/D/Cloud/SCE SVN/CZ4034/data/data-valid.json",
		"/D/Cloud/SCE SVN/CZ4034/solr-5.4.1/data.json",
		"/D/Cloud/SCE SVN/CZ4034/data/data-singleline.json",
		"/C/Users/Kenrick/Desktop/data.json",
		"/C/Users/Kenrick/AppData/Local/Temp/Rar$DIa0.376/qn.js",
		"/C/Users/Kenrick/pip/pip.log",
		"/D/Cloud/GitHub/tlc_backup/tlc_backup.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"D:\\Data\\Code",
			"D:\\wamp\\www\\dc",
			"D:\\wamp\\www\\dc\\vendor\\klein\\klein"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"unex",
			"exp_cycles_indvary1_step2_batch_yyy02",
			"Unexpected.+\\n.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"exp_acyclic_indvary1_step2_batch_yyy04",
			"memory.+\\n.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"Runtime error:.+\\n.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"^.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"Runtime error:.+\\n.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"memory!\\n.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			",\\n",
			"^.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"^.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n\\n",
			"^.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"exp_acyclic_indvary2_step2_batch_yyy02",
			"8.005262596",
			"memory\\n\\n\\n.+\\[(.+), testing symbol (.+)\\] wall_time: (.+); cpu_time: (.+)",
			"memory",
			"error",
			".+\\[(.+), testing symbol (.+)\\] wall_time: (.+); cpu_time: (.+)\\n",
			"\n",
			"\\[(.+), testing symbol (.+)\\] wall_time: (.+); cpu_time: (.+)\\n",
			".txt",
			"k",
			"r",
			"Epoch .*\\n.*loss: (.+) - acc: (.+) - val_loss: (.+) - val_acc: (.+)\\n",
			"Epoch .*\\n.*val_loss: (.+) -.*\\n",
			"artist_user_id",
			"caught",
			"8 3 -> [8, 2]",
			"[8, 2]",
			"max_ret = max(max_ret, ",
			"3 0 5",
			"map",
			";",
			"||",
			", mp",
			"xmp",
			"+ 1",
			"max_ret",
			"32",
			"d",
			"i",
			"exp_acyclic_depvary_step2_batch_yyy04",
			"^.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"^.+Runtime error.+\\n.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"\n\n",
			"\n",
			"^.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"^.+Runtime error.+\\n.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"Runtime error",
			"\n\n",
			"^.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"^.+Out of (memory)!\\n.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"\n\n",
			"^.+\\[(exp_.+)\\.txt\\] wall_time: ([0-9\\.]+); cpu_time: ([0-9\\.]+)\\n",
			"exp_acyclic_depvary_step1_batch_yyy02",
			"exp_acyclic_depvary_step1_batch_yyy01",
			"exp_acyclic_depvary_step1_batch_yyy03",
			"exp_acyclic_depvary_step1_batch_yyy02",
			"exp_acyclic_depvary_step1_batch_yyy01",
			"timeout",
			"exp_acyclic_indvary1_step2_batch_yyy02",
			"timeout",
			"Out of memory!",
			"exp_acyclic_depvary_step1_batch_yyy02",
			"exp_acyclic_depvary_step1_batch_yyy01",
			".+step[4-8].+\\n",
			"ab,",
			"^.+gb.+\\n",
			"^\\n",
			"^\\n$",
			"wall_tim",
			"solution",
			"chunk_size",
			"   ",
			";",
			"C",
			"localhost",
			"http://localhost/ntubs-web-wp/",
			"http://localhost/ntubs-web-wp",
			"]",
			"\"0\", ",
			", \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\"",
			"\"a\", \"b\", \"c\", \"d\", \"e\", \"f\", \"g\", \"h\", \"i\", \"j\", \"k\", \"l\", \"m\", \"n\", \"o\", \"p\", \"q\", \"r\", \"s\", \"t\", \"u\", \"v\", \"w\", \"x\", \"y\", \"z\", ",
			", ",
			"500001",
			"Case #",
			"case #",
			"%d",
			"int",
			"i",
			"first",
			"-",
			", ",
			"relu",
			"tanh",
			"</option>",
			": 0.0",
			" 0.0",
			"N W N W E N \nN W N E W N \nN W N N N W \nN N N E N E \nN N N N N N \nN W E E E N ",
			"N W N W E N \nN W N E W N \nN W N N N S \nN N N E N E \nN N N N N N \nN W E E E N ",
			"N W N W E N \nN W N E W N \nN W N N N S \nN W N E N E \nN N N N N N \nN N E E E N ",
			"N W N W E N \nN W N E W N \nN W N N N S \nN W N E N E \nN N N N N N \nN N N E E N ",
			"N W W W E N \nN W N N W N \nN W W N N W \nN W W N N E \nN N N N N N \nN W W W E N ",
			"N W W W E N \nN W N N W N \nN W N N N W \nN W W N N E \nN N N N N N \nN W W E E N ",
			"N W N W E N \nN W N N W N \nN W N N N W \nN W W N N E \nN N N N N N \nN W W E E N ",
			"N W N W E N \nN W N E W N \nN W N N N W \nN W W N N E \nN N N N N N \nN W W E E N ",
			"N W N W E N \nN W N E W N \nN W N N N W \nN W N N N E \nN N N N N N \nN W W E E N ",
			"N W N W E N \nN W N E W N \nN W N N N W \nN W N N N E \nN N N N N N \nN W E E E N ",
			"N W N W E N \nN W N E W N \nN W N N N W \nN N N N N E \nN N N N N N \nN W E E E N ",
			"N W N W E N \nN W N E W N \nN W N N N S \nN N N N N E \nN N N N N N \nN W E E E N ",
			"N W N W E N \nN W N E W N \nN W N N N S \nN N N E N E \nN N N N N N \nN W E E E N ",
			"N W N W E N \nN W N E W N \nN W N N N S \nN W N E N E \nN N N N N N \nN N E E E N ",
			"N W N W E N \nN W N E W N \nN W N N N S \nN W N E N E \nN N N N N N \nN N N E E N ",
			"N W N W E N \nN W N N W N \nN W N N N W \nN W W N N E \nN N N N N N \nN W W E E N ",
			"WhitespaceTokenizerFactory",
			"text_nonstemmed",
			"message\": \"\"",
			"\n",
			"\"message \"\" ",
			": \"}",
			"\"}",
			"\\\",\"Comment\"",
			"\n",
			"\\'",
			"\"\"",
			"{ ",
			"        "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$1,$2,$3",
			"$1,$2,$3,$4",
			"$1,$2,$3,$4\\n",
			"$1\\n",
			"$1,$2,$3\\n",
			"",
			"'",
			"\"",
			"* {{target | user = $1 | site = az.wikipedia.org}}: P",
			"* {{target | user = $1}}",
			"# [[Berkas:$1]]",
			"* [[:$1:$2|Wikipedia {{#language:$1|id}}]]",
			"* {{target | user = $1 | wiki = bn.wikipedia.org }}",
			"%I64d",
			" ",
			"[",
			"]",
			")",
			"(",
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 458,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								458
							]
						],
						"settings":
						{
							"colorcode": true,
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 127.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "code.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"17-4",
				"Code\\2015-07\\i2sv-17-4.out"
			],
			[
				"17-3",
				"Code\\2015-07\\i2sv-17-3.out"
			],
			[
				"i2sv-17-2",
				"Code\\2015-07\\i2sv-17-2.out"
			],
			[
				"i2sv-17.out",
				"Code\\2015-07\\i2sv-17.out"
			],
			[
				"2015-05",
				"Code\\2015-05\\uva10263.cpp"
			],
			[
				"porta",
				"gcj-portal.cpp"
			],
			[
				"test.cpp",
				"test.cpp"
			],
			[
				"",
				"user\\register.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Cloud\\SCE\\CZ4041\\cz4041.sublime-project"
			],
			[
				"lily",
				"D:\\Cloud\\lily-svr20\\lily\\crowdsourcing\\crowdsourcing\\templates\\crowdsourcing\\lily-crowdsourcing.sublime-workspace"
			],
			[
				"raun",
				"D:\\wamp\\www\\Raun\\raun.sublime-project"
			],
			[
				"li",
				"D:\\Cloud\\stworkspace\\lily.sublime-project"
			],
			[
				"ra",
				"D:\\wamp\\www\\Raun\\raun.sublime-project"
			],
			[
				"rau",
				"D:\\wamp\\www\\Raun\\raun.sublime-project"
			],
			[
				"h",
				"D:\\Cloud\\Healint\\healint.sublime-project"
			],
			[
				"hea",
				"D:\\Cloud\\Healint\\healint.sublime-project"
			],
			[
				"pl",
				"D:\\wamp\\www\\plan\\plan.sublime-project"
			],
			[
				"plan",
				"D:\\wamp\\www\\plan\\plan.sublime-project"
			],
			[
				"code",
				"D:\\Data\\Code\\code.sublime-project"
			],
			[
				"2015",
				"D:\\wamp\\www\\2015\\2015.sublime-project"
			],
			[
				"heal",
				"D:\\Cloud\\Healint\\healint.sublime-project"
			],
			[
				"lil",
				"D:\\wamp\\www\\lily\\lily.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
